
###################
#  NeatAlgorithm  #
###################
populationSize                = 30
loadGenomeFromFile            = true
numberOfInputs                = 18
numberOfOutputs               = 3

##################
#      Neat      #
##################
#for 12 inputs set compatibilityThreshold to around 7.15
compatibilityThreshold        = 2.75
c1                            = 2
c2                            = 2
c3                            = 0.5
probabilityOfMating           = 0.85
#percentage of a species that is at least considered for reproduction
bestOfSpeciesPercentage       = 0.2
matingSTDEV                   = 0.15
maxGenWithoutImprovment       = 15

###################
#   NeatGenome    #
###################
activationResponseMeanValue   = 3.5
activationResponseSTDEV       = 0.5
chanceOfArMutation            = 0.1
chanceOfArReinitialization    = 0.1
# The standard deviation for when AR is reinitialized
activationResponseReinitSTDEV = 1.5

weightMean                    = 0
perturbWeightSTDEV            = 0.5
newWeightSTDEV                = 2  
chanceOfWeightMutation        = 0.8
chanceOfNewWeight             = 0.1 

chanceOfAddingConnection      = 0.2
chanceOfRecurrentConnection   = 0.15
chanceOfDisablingConnection   = 0.2
chanceOfEnablingConnection    = 0.2
    
chanceOfAddingNeuron          = 0.1


###################
#     Species     #
###################
youngSpeciesThreshold         = 30
oldSpeciesThreshold           = 400
youngFitnessBonus             = 1.4
olderFitnessPenalty           = 0.9