
###################
#  NeatAlgorithm  #
###################
populationSize                = 40
loadGenomeFromFile            = true
numberOfInputs                = 18
numberOfOutputs               = 3

##################
#      Neat      #
##################
compatibilityThreshold        = 7.15
c1                            = 1
c2                            = 1
c3                            = 3
probabilityOfMating           = 0.85
#percentage of a species that is at least considered for reproduction
bestOfSpeciesPercentage       = 0.2
matingSTDEV                   = 0.25
maxGenWithoutImprovment       = 10

###################
#   NeatGenome    #
###################
activationResponseMeanValue   = 3.5
activationResponseSTDEV       = 0.5
chanceOfArMutaton             = 0.1
chanceOfArReinitialization    = 0.1

weightMean                    = 0
weightSTDEV                   = 0.75
chanceOfWeightMutation        = 0.8
chanceOfNewWeight             = 0.2

chanceOfAddingConnection      = 0.70
chanceOfRecurrentConnection   = 0.15
chanceOfDisablingConnection   = 0.2
chanceOfEnablingConnection    = 0.2
    
chanceOfAddingNeuron          = 0.5


###################
#     Species     #
###################
youngSpeciesThreshold         = 30
oldSpeciesThreshold           = 400
youngFitnessBonus             = 1.4
olderFitnessPenalty           = 0.9