#STDEV of weight mutation
weightSTDEV = 2

#Disjoint gene factor
c1          = 1
#Excess gene factor
c2          = 1
#Weight difference factor
c3          = 3

compatibilityThreshold = 7.15

#This percentage
likelihoodOfBestMating = 0.2
probabilityOfMating = 0.85
maxGenWithoutImprovment = 10